# MyHome

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BannerListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/api/: ApiService.kt
app/src/main/java/common/: BannerOnClickListener.kt  Base.kt  ExtraKeys.kt  MyHomeCompletableObserver.kt  MyHomeSingleObserver.kt  NavigationExtensions.kt
app/src/main/java/data/: AuthState.kt  Banner.kt  EmptyState.kt  Login.kt  MSG.kt  State.kt  UserInformation.kt
app/src/main/java/data/dp/: AppDataBase.kt
app/src/main/java/data/repository/: BannerRepository.kt  BannerRepositoryImplement.kt  LoginUpdate.kt  UserRepository.kt  UserRepositoryImplement.kt
app/src/main/java/feature/adapter/: BannerListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/main/: BannerDetailActivity.kt  BannerDetailViewModel.kt  Base.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/services/: ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt  UriToUploadable.java
app/src/main/java/view/: FavoriteFragment.kt  HomeFragment.kt  MyHomeImageView.kt  NewAdFragment.kt  ProfileFragment.kt  RentHomeFragment.kt  SellHomeFragment.kt  SplashScreenActivity.kt
app/src/main/res/color/: state_bottom_navigation_text_color.xml  state_radio_button.xml  state_radio_button_room_filter.xml  state_radio_button_text_color.xml
app/src/main/res/drawable/: custom_image_view.xml  ic_add.xml  ic_add_photo.xml  ic_app_logo.xml  ic_back.xml  ic_bookmarked.xml  ic_call.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_empty_list.xml  ic_favorite.xml  ic_filter_list.xml  ic_home.xml  ic_home_size.xml  ic_list.xml  ic_location.xml  ic_not_bookmarked.xml  ic_photo.xml  ic_profile.xml  ic_room.xml  ic_search.xml  ic_sign_in.xml  ic_sign_out.xml  ic_thumb_seekbar.xml  layout_back_dark.xml  layout_background_circle.xml  layout_list_banner.xml  layout_radius.xml  layout_radius_filter.xml  state_bottom_navigation_text_color.xml  state_radio_button.xml  state_radio_button_text_color.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_map.xml  activity_my_map.xml  activity_splash_screen.xml  activity_user_banner.xml  bottom_nav_with_fab.xml  dialog_banner_edit.xml  dialog_edit.xml  dialog_user_edit.xml  fragment_add_banner.xml  fragment_banner_detail.xml  fragment_edit_banner.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_login_or_sign_up.xml  fragment_new_ad.xml  fragment_profile.xml  fragment_rent_home.xml  fragment_sell_home.xml  fragment_sign_up.xml  fragment_user_banner.xml  item_banner.xml  item_favorite_banner.xml  layout_bottom_sheet.xml  layout_category.xml  layout_contact_us.xml  layout_edit_banner.xml  layout_empty_view.xml  layout_map.xml  layout_profile.xml  layout_search_view.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: add.xml  favorite.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape_styles.xml  strings.xml  styles.xml  themes.xml  type.xml
(+112 files in other folders)
