<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/myBlue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/prf_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/myimage" />

            <TextView
                android:id="@+id/prf_name"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prf_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/username"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/prf_phone"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prf_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="@string/phone"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
             android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layoutDirection="rtl">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/myBannerBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/myBanner"
                    android:textColor="@color/myBlue"
                    app:drawableStartCompat="@drawable/ic_list" />

                <TextView
                    android:id="@+id/edtBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myBannerBtn"
                    android:layout_margin="5dp"
                    android:text="@string/editProf"
                    android:textColor="@color/myBlue"
                    app:drawableStartCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/authBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtBtn"
                    android:layout_margin="5dp"
                    android:text="@string/signOut"
                    android:textColor="@color/myBlue"
                    app:drawableStartCompat="@drawable/ic_sign_out" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>