<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_radius"
        android:orientation="horizontal">

        <view.MyHomeImageView
            android:id="@+id/prf_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:roundAsCircle="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/prf_image"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/prf_name"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/username"
                android:textColor="@color/myBlue" />

            <TextView
                android:id="@+id/prf_phone"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prf_name"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/phone"
                android:textColor="@color/myBlue" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/editLinkBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relMain"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/editProf"
        android:textColor="@color/myBlue" />

    <Button
        android:id="@+id/logOutLinkBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLinkBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/logOut"
        android:textColor="@color/myRed" />
</RelativeLayout>







