<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_radius">

    <com.example.myhome.view.MyHomeImageView
        android:id="@+id/image_favorite"
        app:roundedCornerRadius="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/delete_favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/title_favorite"
        android:textColor="@color/myBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image_favorite"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        tools:text="@string/titleBanner" />
</RelativeLayout>