<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_group_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <RadioButton
                android:id="@+id/radio_button_cate_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/state_radio_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="آپارتمان و سوئیت"
                android:textColor="@color/state_radio_button_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <RadioButton
                android:id="@+id/radio_button_cate_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/state_radio_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="خانه و ویلا"
                android:textColor="@color/state_radio_button_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linear_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_top"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">

                <RadioButton
                    android:id="@+id/radio_button_cate_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/state_radio_button"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="زمین و باغ"
                    android:textColor="@color/state_radio_button_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">

                <RadioButton
                    android:id="@+id/radio_button_cate_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/state_radio_button"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="اداری و تجاری"
                    android:textColor="@color/state_radio_button_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>